{
  "name": "imagekit-nuxtjs-examples",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/image": "github:abhinavr4/image#5b5a9d0",
    "nuxt": "^2.15.6"
  }
}
