{
  "name": "imagekit-nuxtjs-examples",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "3.0.0",
    "@nuxt/image": "../image"
  }
}
